<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("assets/starry-night-sky.jpg");
            background-position: center;
            background-size: 100%;
            overflow: hidden;
        }
        #block_container {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: rotate 30s linear infinite;
            z-index: 1;
        }
        audio {
            position: relative;
            z-index: 2;
        }
        #block {
            width: 100px;
            height: 100px;
            background-image: url("assets/moon.jpg");
            background-position: center;
            background-size: 100%;
            border-radius: 50%;
            animation: rotate 15s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }
    </style>
    <audio controls autoplay loop id="myAudio" style="display: none">
        <source src="assets/music.mp3">
    </audio>
    <div id="block_container">
        <div id="block"></div>
    </div>
    <script>
        const blockContainer = document.getElementById("block_container");
        let x;
        let y;

        window.addEventListener("mousemove", (event) => {
            y = event.clientY;
            x = event.clientX;
        })

        function draw () {
            requestAnimationFrame(draw);
            blockContainer.style.top = y + "px";
            blockContainer.style.left = x + "px";
        }

        draw();
    </script>
</body>
</html>
